# android-development-esst

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: HomeFragment.kt  MainActivity.kt  MainComposeActivity.kt  MyApplication.kt  SharedViewModel.kt
app/src/main/java/com/example/myapplication/compose/: Screen.kt  TwoTreesApp.kt  TwoTreesAppbar.kt  TwoTreesNavBar.kt  TwoTreesNavHost.kt
app/src/main/java/com/example/myapplication/compose/home/: HomeScreen.kt
app/src/main/java/com/example/myapplication/compose/shop/: ProductScreen.kt  ShopScreen.kt
app/src/main/java/com/example/myapplication/compose/tours/: ToursScreen.kt
app/src/main/java/com/example/myapplication/data/: ProductApi.kt  ProductDatabase.kt  ProductRepository.kt
app/src/main/java/com/example/myapplication/shop/: DetailFragment.kt  ProductAdapter.kt  ShopFragment.kt
app/src/main/java/com/example/myapplication/tours/: ToursFragment.kt
app/src/main/java/com/example/myapplication/ui/theme/: Color.kt  Theme.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_home.xml  fragment_shop.xml  fragment_tours.xml  product_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
